# project2

./: pom.xml
src/main/java/com/example/project2/: Project2Application.java
src/main/java/com/example/project2/PO/: CompanyInformation.java  QuestionMessage.java
src/main/java/com/example/project2/confirguration/: AsyncConfig.java  DruidConfig.java  HttpsConfig.java
src/main/java/com/example/project2/controller/: AsyncController.java  CompanyController.java  QuestionController.java
src/main/java/com/example/project2/mapper/: CompanyMapper.java  QuestionMapper.java
src/main/java/com/example/project2/service/: AsyncServer.java  ManageCompanyService.java  ManageQuestionService.java
src/main/java/com/example/project2/service/impl/: ManageCompanyImpl.java  ManageQuestionImpl.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  keystore.p12
src/main/resources/mapper/: CompanyMapper.xml  QuestionMapper.xml
src/test/java/com/example/project2/: Project2ApplicationTests.java
